/* Mobile size navbar  */

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  border: 2px solid green;
  font-family: "Poppins", sans-serif;
}

.container {
  max-width: 1050px;
  width: 90%;
  margin: auto;
}
.nv-stc{
  top: 0;
  position: sticky;
  max-width: 1050px;
  width: 90%;
  margin: auto;
}
.navbar {
  width: 100%;
  box-shadow: 0 1px 4px rgb(146 161 176 / 15%);
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 62px;
}

.navbar .menu-items {
  display: flex;
}

.navbar .nav-container li {
  list-style: none;
}

.navbar .nav-container a {
  text-decoration: none;
  color: #0e2431;
  font-weight: 500;
  font-size: 1.2rem;
  padding: 0.7rem;
}

.navbar .nav-container a:hover {
  font-weight: bolder;
}

.nav-container {
  width: 10em;
  display: block;
  flex-direction: row;
  position: block;
  height: 60px;
  margin-right: 3em;
}

.nav-container .checkbox {
  position: absolute;
  display: block;
  height: 32px;
  width: 32px;
  top: 20px;
  left: 20px;
  z-index: 5;
  opacity: 0;
  cursor: pointer;
}

.nav-container .hamburger-lines {
  display: block;
  height: 22px;
  width: 28px;
  position: absolute;
  top: 17px;
  left: 20px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.nav-container .hamburger-lines .line {
  /* color: white; */
  display: block;
  height: 3px;
  width: 100%;
  /* border-radius: 10px; */
  background: #91a5b9;
}

.nav-container .hamburger-lines .line1 {
  transform-origin: 0% 0%;
  transition: transform 0.4s ease-in-out;
}

.nav-container .hamburger-lines .line2 {
  width: 90%;
  transition: transform 0.2s ease-in-out;
}

.nav-container .hamburger-lines .line3 {
  transform-origin: 0% 100%;
  transition: transform 0.4s ease-in-out;
}
/* .nav-container .hamburger-lines {
  display: block;
  height: 22px;
  width: 28px;
  position: absolute;
  top: 17px;
  left: 20px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
} */

.hed {
  margin-right: 15em;
  text-align: center;
  position: relative;
  top: 5px;
  right: 25px;
  font-size: 1.2rem;
  color: #0e2431;
}

.logoimg {
  margin-right: 1px;
  margin-left: 1rem;
  text-align: right;
  position: absolute;
  top: 5px;
  right: 15px;
  font-size: 1.2rem;
  /* color: #0e2431; */
}

.logoimg img {
  width: 75px;
  margin-top: 5px;
}

.nav-container input[type="checkbox"]:checked ~ .menu-items {
  transform: translateX(0);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
  transform: rotate(45deg);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
  transform: scaleY(0);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
  transform: rotate(-45deg);
}

.nav-container input[type="checkbox"]:checked ~ .logo {
  display: none;
}

/* Image Slider  */

@keyframes slidy {
  0% {
    left: 0%;
  }
  20% {
    left: 0%;
  }
  25% {
    left: -100%;
  }
  45% {
    left: -100%;
  }
  50% {
    left: -200%;
  }
  70% {
    left: -200%;
  }
  75% {
    left: -300%;
  }
  95% {
    left: -300%;
  }
  100% {
    left: -400%;
  }
}

div#slider {
  overflow: hidden;
  background-color: yellow;
}
div#slider figure img {
  width: 20%;
  height: 300px;
  float: left;
}
div#slider figure {
  position: relative;
  width: 500%;
  height: 300px;
  margin: 0;
  left: 0;
  text-align: left;
  font-size: 0;
  animation: 30s slidy infinite;
}

.box-1 {
  top: 0;
  height: 30em;
  /* background-color: grey; */
}
.icon {
  height: 2em;
  width: 1em;
  padding-left: 19em;
  padding-top: 2em;
}

.rate {
  /* display: inline-block; */
  padding-left: 10px;
}

.rate img {
  width: 22em;
  height: 75px;
}

.rating i {
  color: green;
  display: inline-block;
  flex-direction: row;
}

.para{
  margin-left: 7px;
  margin-top: 15px;
}


/* .taxes{
  display: inline-block;
  flex-direction: row;
} */

.a-size-base {
  /* background-color: yellow; */
  font-weight: bolder;
  padding-left: 15px;
  width: 15em;
}

.a-size-base p{
  /* background-color: red; */
  width: 34px;
  font-weight: bolder;
}

/* Item box */
.item-box {
  height: 10px;
  width: 85px;
  margin-left: 18em;
  padding-bottom: 28px;
  border: 1px solid #08090a;
}

.item-btn {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  color: #b93030;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.item-btn button {
  background-color: #fff;
  border: #fff;
  height: 28px;
  width: 85px;
}

.numArea input {
  border: #fff;
  height: 28px;
  width: 25px;
  padding-left: 6px;
}

.cartadd{
  /* background-color: yellow; */
  text-align: center;
  margin-left: 12px;
  width: 20em;
  padding-top: 5px;
}

.btn1{
  border: #fff;
  padding-top: 3px;
  background-color: rgb(18, 44, 18);
  color: #fff;
  flex-direction: column;
  padding-left: 100px;
  width: 20em;
  height:25px;
}
.btn2{
  border: 2px solid rgb(14, 51, 9);
  color: rgb(15, 53, 34);
  background-color: #fff;
  padding-top: 3px;
  flex-direction: column;
  padding-left: 110px;
  width: 20em;
  height:25px;
}

.dispatch{
  margin-top: 10px;
  margin-left: 5px;
}

/* box-2 {
  top: 0;
  height: 30em;
  background-color: grey;
} */

.ingredients {
  width: 25em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.ingredients img {
  height: 7em;
  width: 7em;
  border: 3px solid white;
  border-radius: 50em;
  margin: 8px;
  margin-right: 15px;
}

.imgingre{
  margin-left:20px ;
  margin-top: 15px;
  margin-bottom: 15px;
  width: 20%;
  height: 300px;
}
.imgingre img{
  width: 22em;
  height: 300px;
}
.paras{
  width: 23em;
}

.paras p{
  margin-left: 18px;
  margin-top: 15px;
  margin-bottom: 10px;
}

.brew{
  margin-left: 50px;
  font-size: 24px;
}

.brewimg{
  margin-left: 20px;
}

.brewimg img{
  width: 23em;
  height: 130px;
}

.glasimg{
  margin-top: 10px;
  margin-left: 15px;
  margin-bottom: 10px;
}
.box4 {
  display: inline-block;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.box4 div{
  background-color: wheat;
  color: black;
  height: 100px;
  width: 189px;
  margin-left: 1px;
}
.box4 div p{
  margin-left: 15px;
  margin-top: 8px;
}

.box5 {
  display: inline-block;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.box5 div{
  margin-top: 5px;
  background-color: wheat;
  color: black;
  height: 100px;
  width: 189px;
  margin-left: 1px;
  margin-bottom: 10px;
}
.box5 div p{
  margin-left: 15px;
  margin-top: 8px;
}

.circleimg{
  margin-left: 25px;
  margin-bottom: 10px;
}

.bx6{
  margin-top: 5px;
  background-color: wheat;
  color: black;
  height: 110px;
  width: 335px;
  margin-left: 28px;
  margin-bottom: 50px;
}

.hrbs{
  margin-left: 28px;
  display: inline-block;
  margin-bottom: 25px;
}
.hrbs h1{
  display: inline-block;
}

#moment{
  display: grid;
}

.herb{
  color: green;
}

#review{
  text-decoration: underline;
}

.review-box{
  display: inline-block;
  margin-top: 5px;
  background-color: rgb(236, 236, 235);
  color: black;
  height: 190px;
  width: 335px;
  margin-left: 28px;
  margin-bottom: 50px;
}
.review-box div{
  display: inline-block;
}

.rev-logo img{
  height: 2em;
  width: 2em;
  border: 3px solid white;
  border-radius: 50em;
  margin: 8px;
  margin-right: 15px;
}

#nm{
  margin-left: 3em;
  margin-bottom: 1em;
}
.para-herb{
  width: 23em;
}

.para-herb p{
  width: 22em;
  margin-bottom: 10px;
}

.rev-btn{
  margin-left: 10px;
}
.rev-btn Button{
  border-radius: 15px;
  color: #fff;
  background-color: #08090a;
  font-size: 15px;
  height: 28px;
  width: 85px;
}

.faq{
  display: inline-block;
  margin-top: 5px;
  background-color: rgb(240, 239, 239);
  color: black;
  height: 190px;
  width: 388px;
  /* margin-left: 20px; */
  /* margin-bottom: 50px; */
}

.faq h2{
  text-align: center;}
.faq p{
  margin-top: 15px;
  margin-left: 20px;
}


.explore{
  display: inline-block;
}

.footer-background{
  display: inline-block;
  margin-top: 5px;
  background-color: rgb(15, 11, 11);
  color: #fff;
  height: 250px;
  width: 388px;
  /* margin-left: 20px; */
  /* margin-bottom: 50px; */
}

.text-footer {
  font-size:25px;
  text-align: center;
  /* padding: 30px 0; */
  font-family: 'Ubuntu', sans-serif;
  display: flex;
  justify-content: center;
  color: white;
}

.nav-list {
  width: 80%;
  /* background-color: black; */
  display: flex;
  align-items: center;
}

.nav-list li {
  list-style: none;
  padding: 20px 20px;
}

.nav-list li a {
  margin-bottom: 12em;
  text-decoration: none;
  color: white;
  font-size: 20px;
  font-family: 'Ubuntu', sans-serif;
}

.nav-list li a:hover {
  color: grey;
}

.text-footer-btn{
  margin-top: 40px;
  margin-left: 125px;
}

.text-footer-btn button{
  background-color: rgb(15, 11, 11);
  border: #08090a;
  font-size:15px;
  text-align: center;
  /* padding: 30px 0; */
  font-family: 'Ubuntu', sans-serif;
  display: flex;
  justify-content: center;
  color: white;
}
